# JetPackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eeepay/zzq/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/zzq/: APP.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/: AppContext.java  ApplicationContextProvider.java  MainActivity.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/adapter/: ListViewAdapter.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/aop/: AopActivity.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/bean/: DataBean.java  UserBean.java  UserBean2.java  UserInfo.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/databing/: ListViewActivity.java  TestDataActivity.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/lifecycle/: BroadCastObserver.java  MyBroadcastReceiver.java  MyObserver.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/livedata/: LiveDataTimerViewModel.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/paging/: CustomPageDataSource.java  CustomPageDataSourceFactory.java  DataRepository.java  LivePagedActivity.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/ui/act/: NavHostActivity.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/ui/fragment/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/utils/: GsonUtil.java  MathUtils.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/utils/cache/: CommonTools.java  DiskLruCache.java  DiskLruCacheUtil.java  LruCacheDataHelper.java  LruCacheUtil.java  SoftReferenceCache.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/viewmodel/: AFragment.java  ChronoActivity.java  ChronometerViewModel.java  MyViewModel.java  SeekBarActivity.java  SeekBarViewModel.java  ViewModelActivity.java
app/src/main/java/com/eeepay/zzq/jetpackdemo/workmanager/: HttpWork.java  WorknanagerActivity.java
app/src/main/java/com/eeepay/zzq/livedata/: LiveDataTimerViewModel.java
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/layout/: a_fragment.xml  activity_aop.xml  activity_chrono.xml  activity_list_view.xml  activity_live_paged.xml  activity_main.xml  activity_nav_host.xml  activity_seek_bar.xml  activity_test_data.xml  activity_worknanager.xml  list_item.xml  login_fragment.xml  register_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/eeepay/zzq/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
