<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:divider="@drawable/spacer_medium"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="lifecycle 具有生命周期感知的组件"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Databing 数据的双向绑定"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="DataBinding 应用于ListView"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="navigation 导航组件"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="viewmodel"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btn_viewmodel2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="viewmodel2"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btn_viewmodel3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="viewmodel3"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btn_workmanager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="WorkManager "
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>